.header{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(96, 173, 192); ;
    width: 500px;  
    /* margin-left: 500px;  */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    border-radius: 10px;
    text-shadow: 1px 1px 3px black;
    color: rgb(184, 217, 235);
    outline-style:solid;
    outline-color: aliceblue;               
}
body{
    
    border-radius: 10px;
    background-color: aliceblue;
    margin: auto;
}
html{
    background-color: rgb(96, 173, 192);
    margin-left: 30px;    
    margin-right: 30px;  
}
.mainGrid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
.tableControls{
    padding-left: 30px;
    padding-bottom: 10px;
}
.mainTable{
    font-size: larger;
    padding-left: 20px;
    
}

td, th{
    border-style: solid;
    border-width: 1px;
    padding-right: 20px;
    border-color: rgb(118, 134, 129);
}
th{
    padding-bottom: 10px;
}
td{
    padding-bottom: 5px;
}

.expressionControls{
    display: block;
    width: 250px;
}
#exprIn{
    margin-bottom: 10px;
}
.expressionButtons{
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.expressionButtons button{
    margin-bottom: 5px;
}

.infoBlock{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-style:ridge;
    text-align: left;
    margin-right: 15px;
    padding-left: 10px;
}
.infoBlock h3{
    text-align: center;
}

footer{
    text-align: center;
    margin-top: 30px;
}

@media only screen and (max-width: 700px){
    .mainGrid{
        grid-template-columns: 1fr; 
    }
    .tableSet{
        margin-bottom: 20px;
    }
    .header{
        width: auto;
    }
}